<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.BMIActivity">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_height"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/textHeight"/>

    <EditText android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintLeft_toLeftOf="parent"
          app:layout_constraintRight_toRightOf="parent"
          app:layout_constraintTop_toBottomOf="@id/textHeight"
          android:id="@+id/enterHeight"/>

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_weight"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterHeight"
            android:id="@+id/textWeight"/>

    <EditText android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              app:layout_constraintLeft_toLeftOf="parent"
              app:layout_constraintRight_toRightOf="parent"
              app:layout_constraintTop_toBottomOf="@id/textWeight"
              android:id="@+id/enterWeight"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/button_calculate"
            android:layout_margin="25dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/enterWeight"
            android:id="@+id/buttonCalculate"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="25dp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintEnd_toStartOf="@id/textResult"
              app:layout_constraintTop_toBottomOf="@id/buttonCalculate"
              android:id="@+id/textDesc"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_margin="25dp"
              app:layout_constraintStart_toEndOf="@id/textDesc"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toBottomOf="@id/buttonCalculate"
              android:id="@+id/textResult"/>

    <ImageView android:layout_width="150dp"
               android:layout_height="150dp"
               android:layout_weight="0.5"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toStartOf="@id/imgSide"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/textDesc"
               android:id="@+id/imgFront"/>

    <ImageView android:layout_width="150dp"
               android:layout_height="150dp"
               android:layout_weight="0.5"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@id/imgFront"
               app:layout_constraintTop_toBottomOf="@id/textResult"
               android:id="@+id/imgSide"/>



</android.support.constraint.ConstraintLayout>